<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CheckEasy</title>
    <link rel="icon" type="image/png" sizes="36x36" href="assets/img/ico_checkeasy.png">
    <link rel="icon" type="image/png" sizes="36x36" href="assets/img/ico_checkeasy.png">
    <link rel="icon" type="image/png" sizes="36x36" href="assets/img/ico_checkeasy.png">
    <link rel="icon" type="image/png" sizes="36x36" href="assets/img/ico_checkeasy.png">
    <link rel="icon" type="image/png" sizes="36x36" href="assets/img/ico_checkeasy.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/Drag-and-Drop-File-Input.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section>
        <nav class="navbar navbar-light navbar-expand-md text-center navigation-clean">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/Logo_CheckEasy.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Página Inicial</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sobre</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Como Funciona?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Loja</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Concessionária</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contato</a></li>
                    </ul><a class="btn btn-secondary" href="index.html">registrar</a></div>
            </div>
        </nav>
    </section>
    <section class="conteudo p-5">
        <div class="container">
            <div class="row d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center">
                <div class="col-md-8 p-5" id="modal-app">
                    <div id="div-titulo">
                        <h2 class="mb-4"><strong>Selecione os dados do Veículo</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6"><select class="custom-select input-check m-1"><option value="undefined">Selecione a Marca</option><option value="12">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select>
                            <select
                                class="custom-select input-check m-1">
                                <option value="undefined">Selecione o Modelo</option>
                                <option value="12">This is item 1</option>
                                <option value="13">This is item 2</option>
                                <option value="14">This is item 3</option>
                                </select><select class="custom-select input-check m-1"><option value="undefined">Selecione o Ano</option><option value="12">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                        <div
                            class="col-md-6"><select class="custom-select input-check m-1"><option value="undefined">Selecione a Versão</option><option value="12">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select>
                            <select
                                class="custom-select input-check m-1">
                                <option value="undefined">Quilometragem</option>
                                <option value="12">This is item 1</option>
                                <option value="13">This is item 2</option>
                                <option value="14">This is item 3</option>
                                </select><a class="btn btn-secondary" href="check-3.html">continuar</a></div>
                </div>
                <div class="text-center d-xl-flex justify-content-xl-center" id="div-form">
                    <div id="searchbar"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-4">
            <div class="col-md-8">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"><span class="sr-only">30%</span></div>
                </div>
                <div class="d-flex justify-content-between align-items-center align-self-center align-items-xl-start" id="passos">
                    <div id="etapas-check" class="col-2 mt-4">
                        <h1 class="rounded-circle check-ok">1</h1>
                        <p class="text-center">Informa Placa do Veículo</p>
                    </div>
                    <div id="etapas-check" class="col-2 mt-4">
                        <h1 class="rounded-circle check-gray">2</h1>
                        <p class="text-center">Dados do Veículo</p>
                    </div>
                    <div id="etapas-check" class="col-2 mt-4">
                        <h1 class="rounded-circle check-gray">3</h1>
                        <p class="text-center">Confirmar Dados</p>
                    </div>
                    <div id="etapas-check" class="col-2 mt-4">
                        <h1 class="rounded-circle check-gray">4</h1>
                        <p class="text-center">Cadastrar Veículo</p>
                    </div>
                    <div id="etapas-check" class="col-2 mt-4">
                        <h1 class="rounded-circle check-gray">5</h1>
                        <p class="text-center">Inserir Fotos</p>
                    </div>
                    <div id="etapas-check" class="col-2 mt-4">
                        <h1 class="rounded-circle check-gray">6</h1>
                        <p class="text-center">Cadastrar Cliente</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <footer class="bg-dark p-5 text-center"><img src="assets/img/Logo_CheckEasy_gray.svg"></footer>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Drag-and-Drop-File-Input.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/mask.js"></script>
</body>

</html>