body {
  font-family: Montserrat, sans-serif !important;
}

.navbar {
  box-shadow: 0 2px 10px 0 rgba(158, 184, 209, 0.16) !important;
}

.conteudo {
  background: #F3F5F8;
}

#modal-app {
  /*margin-top: 50px;*/
  /*width: 1088px;*/
  /*height: 562px;*/
  border-radius: 10px;
  box-shadow: 0 3px 30px 0 rgba(158, 184, 209, 0.16);
  background-color: #ffffff;
  /*padding: 50px;*/
}

h2 {
  font-weight: bold;
  text-align: center;
  color: #686976;
  font-size: 1.8rem;
}

h3 {
  font-weight: bold;
  text-align: center;
  color: #f3123c;
  font-size: 1.8rem;
}

h4 {
  /*text-align: center;*/
  color: #b7b7c3;
  font-size: 0.8rem;
}

h5 {
  /*text-align: center;*/
  color: #b7b7c3;
  font-size: 1.1rem;
}

#div-info h4 {
  margin-left: 5px;
}

.input-checkbox {
  -webkit-appearance: none;
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin-right: 7px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(223, 224, 231);
  border-image: initial;
  padding: 0px;
  border-radius: 4px;
}

.input-checkbox:checked {
  background-color: rgb(243, 18, 60);
  background-image: url(../../assets/img//check-white.svg);
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  background-position: center center;
  background-repeat: no-repeat;
}

.btn.btn-primary {
  display: block;
  padding: 12px;
  border: 1px solid #f3123c;
  border-radius: 4px;
  background-color: #f3123c;
  font-weight: 400;
  letter-spacing: .1em;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 8px 12px -8px #f3123c;
  box-shadow: 0 8px 12px -8px #f3123c;
  border-radius: 8px;
}

#div-form {
  /*display: flex;*/
  /*margin-top: 50px;*/
}

#searchbar {
  width: 70%;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 8px;
  margin-right: 20px;
  -webkit-transition: width .2s;
  transition: width .2s;
}

.input-search {
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-color: #fff;
  background-image: url(../../assets/img/placa-de-carro.svg);
  background-position: left 9px center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #ecedf2;
  border-radius: 8px;
  z-index: 4;
  position: relative;
  height: 47px;
  padding-left: 65px;
  padding-right: 0;
  -webkit-transition: 0s;
  transition: 0s;
  overflow: visible;
  font-size: 1rem;
  color: #757575;
}

.input-check {
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #ecedf2;
  border-radius: 8px;
  z-index: 4;
  position: relative;
  height: 47px;
  padding-left: 5px;
  padding-right: 0;
  -webkit-transition: 0s;
  transition: 0s;
  overflow: visible;
  font-size: 1rem;
  color: #757575;
}

#botao-search {
  display: block;
  padding: 12px;
  border: 1px solid #f3123c;
  border-radius: 4px;
  background-color: #f3123c;
  font-weight: 400;
  letter-spacing: .1em;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 8px 12px -8px #f3123c;
  box-shadow: 0 8px 12px -8px #f3123c;
  border-radius: 8px;
  width: 30%;
  height: 47px;
}

.btn.btn-secondary {
  display: block;
  padding: 12px;
  border: 1px solid #f3123c;
  border-radius: 4px;
  background-color: #f3123c;
  font-weight: 400;
  letter-spacing: .1em;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 8px 12px -8px #f3123c;
  box-shadow: 0 8px 12px -8px #f3123c;
  border-radius: 8px;
  /*width: 100%;*/
  height: 47px;
}

#etapas-check .check-gray {
  background-color: #ECEDF2;
  color: #B7B7C3;
  width: 80px;
  height: 80px;
  font-weight: bold !important;
  justify-content: center;
  align-items: center;
  display: flex;
}

#etapas-check .check-ok {
  background-color: #f3123c;
  color: #FFF;
  width: 80px;
  height: 80px;
  font-weight: bold !important;
  justify-content: center;
  align-items: center;
  display: flex;
}

#etapas-check p {
  color: #B7B7C3;
  text-align: center;
}

.div-fotos {
  border-radius: 8px;
  border: dashed 2px #b7b7c3;
}

.div-textarea textarea {
  height: 100%;
}

